# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "*" ]
  workflow_dispatch:

permissions:
  contents: read
  actions: read
  checks: write

jobs:
  backend-test:
    runs-on: ["ubuntu-latest"]
    container: 
      image: mcr.microsoft.com/dotnet/sdk:8.0
    steps:
    - name: Git chechout
      uses: actions/checkout@v4
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Test
      run: dotnet test --no-build --logger "trx" --results-directory test_result
    - name: Git workaround        # Probably connected with users and privileges in sdk container
      run: git config --global --add safe.directory '*'
    - name: Test Report
      uses: dorny/test-reporter@v1
      if: success() || failure()    # run this step even if previous step failed
      with:
        name: Tests                # Name of the check run which will be created
        path: test_result/*.trx    # Path to test results
        reporter: dotnet-trx       # Format of test results
  ui-test:
    runs-on: ["ubuntu-latest"]
    container:
      image: timbru31/node-chrome:iron
    steps:
      - name: Git chechout
        uses: actions/checkout@v4
      - name: Restore dependencies
        run: npm install
        working-directory: ./UserInterface
      - name: Test
        run: npm run citest
        working-directory: ./UserInterface
